# .env
VITE_API_URL=https://api.smartgreenhouse.jp
VITE_COGNITO_CLIENT_ID=6bdnfclmk6s0oeapgmtpj7it1s
VITE_APP_USER_POOL_ID=ap-northeast-1:e723f11b-89c8-427c-a87e-6f85063e7e57
VITE_APP_USER_POOL_CLIENT_ID=6bdnfclmk6s0oeapgmtpj7it1s
VITE_AWS_REGION=ap-northeast-1
VITE_AWS_PROJECT_REGION=ap-northeast-1
